n -t * -s 0  -x 357 -y 618 -Z 0 -z 20  -v circle -c green
n -t * -s 1  -x 682 -y 621 -Z 0 -z 20  -v circle -c green
n -t * -s 2  -x 856 -y 626 -Z 0 -z 20  -v circle -c green
n -t * -s 3  -x 1059 -y 608 -Z 0 -z 20  -v circle -c green
n -t * -s 4  -x 489 -y 629 -Z 0 -z 20  -v circle -c green
n -t * -s 5  -x 439 -y 490 -Z 0 -z 20  -v circle -c green
n -t * -s 6  -x 593 -y 355 -Z 0 -z 20  -v circle -c green
n -t * -s 7  -x 758 -y 428 -Z 0 -z 20  -v circle -c green
n -t * -s 8  -x 971 -y 462 -Z 0 -z 20  -v circle -c green
n -t * -s 9  -x 919 -y 310 -Z 0 -z 20  -v circle -c green
n -t * -s 10  -x 1161 -y 380 -Z 0 -z 20  -v circle -c green
n -t * -s 11  -x 1249 -y 502 -Z 0 -z 20  -v circle -c green
n -t * -s 12  -x 1265 -y 652 -Z 0 -z 20  -v circle -c green
n -t * -s 13  -x 1048 -y 241 -Z 0 -z 20  -v circle -c green
n -t * -s 14  -x 423 -y 354 -Z 0 -z 20  -v circle -c green
n -t * -s 15  -x 628 -y 514 -Z 0 -z 20  -v circle -c green
n -t * -s 16  -x 779 -y 241 -Z 0 -z 20  -v circle -c green
n -t * -s 17  -x 520 -y 190 -Z 0 -z 20  -v circle -c green
V -t * -v 1.0a5 -a 0
W -t * -x 1505 -y 600
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 0.036479607 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR 
- -t 0.036479607 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
h -t 0.036479607 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
+ -t 0.036774607 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 0 -k MAC 
- -t 0.036774607 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 0 -k MAC
h -t 0.036774607 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 0 -k MAC
r -t 0.037495048 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k MAC
r -t 0.037495114 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k MAC
r -t 0.037520048 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.037520114 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
+ -t 0.090775603 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR 
- -t 0.090775603 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
h -t 0.090775603 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
+ -t 0.091030603 -s 11 -d -1 -p message -e 90 -c 2 -a 0 -i 1 -k MAC 
- -t 0.091030603 -s 11 -d -1 -p message -e 90 -c 2 -a 0 -i 1 -k MAC
h -t 0.091030603 -s 11 -d -1 -p message -e 90 -c 2 -a 0 -i 1 -k MAC
r -t 0.091751105 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k MAC
r -t 0.091751106 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k MAC
r -t 0.091751329 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k MAC
r -t 0.091776105 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
r -t 0.091776106 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
r -t 0.091776329 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
+ -t 0.184643595 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR 
- -t 0.184643595 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
h -t 0.184643595 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
+ -t 0.185078595 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 2 -k MAC 
- -t 0.185078595 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 2 -k MAC
h -t 0.185078595 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 2 -k MAC
r -t 0.185798994 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k MAC
r -t 0.185799175 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k MAC
r -t 0.185799239 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k MAC
r -t 0.185799286 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k MAC
r -t 0.185823994 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.185824175 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.185824239 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.185824286 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
+ -t 0.195051199 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR 
- -t 0.195051199 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
h -t 0.195051199 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
+ -t 0.195266199 -s 17 -d -1 -p message -e 90 -c 2 -a 0 -i 3 -k MAC 
- -t 0.195266199 -s 17 -d -1 -p message -e 90 -c 2 -a 0 -i 3 -k MAC
h -t 0.195266199 -s 17 -d -1 -p message -e 90 -c 2 -a 0 -i 3 -k MAC
r -t 0.195986800 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k MAC
r -t 0.195986834 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k MAC
r -t 0.196011800 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 0.196011834 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
+ -t 0.228708482 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR 
- -t 0.228708482 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
h -t 0.228708482 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
+ -t 0.228883482 -s 13 -d -1 -p message -e 90 -c 2 -a 0 -i 4 -k MAC 
- -t 0.228883482 -s 13 -d -1 -p message -e 90 -c 2 -a 0 -i 4 -k MAC
h -t 0.228883482 -s 13 -d -1 -p message -e 90 -c 2 -a 0 -i 4 -k MAC
r -t 0.229603970 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k MAC
r -t 0.229604079 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k MAC
r -t 0.229604262 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k MAC
r -t 0.229628970 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.229629079 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.229629262 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
+ -t 0.337753463 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR 
- -t 0.337753463 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
h -t 0.337753463 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
+ -t 0.338408463 -s 10 -d -1 -p message -e 90 -c 2 -a 0 -i 5 -k MAC 
- -t 0.338408463 -s 10 -d -1 -p message -e 90 -c 2 -a 0 -i 5 -k MAC
h -t 0.338408463 -s 10 -d -1 -p message -e 90 -c 2 -a 0 -i 5 -k MAC
r -t 0.339128964 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k MAC
r -t 0.339129060 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k MAC
r -t 0.339129153 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k MAC
r -t 0.339129295 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k MAC
r -t 0.339153964 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.339154060 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.339154153 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.339154295 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
+ -t 0.349718591 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR 
- -t 0.349718591 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
h -t 0.349718591 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
+ -t 0.350293591 -s 16 -d -1 -p message -e 90 -c 2 -a 0 -i 6 -k MAC 
- -t 0.350293591 -s 16 -d -1 -p message -e 90 -c 2 -a 0 -i 6 -k MAC
h -t 0.350293591 -s 16 -d -1 -p message -e 90 -c 2 -a 0 -i 6 -k MAC
r -t 0.351014111 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k MAC
r -t 0.351014218 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k MAC
r -t 0.351014318 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k MAC
r -t 0.351039111 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
r -t 0.351039218 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
r -t 0.351039318 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
+ -t 0.475889743 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR 
- -t 0.475889743 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
h -t 0.475889743 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
+ -t 0.476444743 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 7 -k MAC 
- -t 0.476444743 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 7 -k MAC
h -t 0.476444743 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 7 -k MAC
r -t 0.477165285 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k MAC
r -t 0.477165309 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k MAC
r -t 0.477165344 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k MAC
r -t 0.477165344 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k MAC
r -t 0.477165425 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k MAC
r -t 0.477165470 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k MAC
r -t 0.477190285 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
r -t 0.477190309 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
r -t 0.477190344 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
r -t 0.477190344 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
r -t 0.477190425 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
r -t 0.477190470 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
+ -t 0.626924672 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR 
- -t 0.626924672 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
h -t 0.626924672 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
+ -t 0.627079672 -s 8 -d -1 -p message -e 90 -c 2 -a 0 -i 8 -k MAC 
- -t 0.627079672 -s 8 -d -1 -p message -e 90 -c 2 -a 0 -i 8 -k MAC
h -t 0.627079672 -s 8 -d -1 -p message -e 90 -c 2 -a 0 -i 8 -k MAC
r -t 0.627800208 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k MAC
r -t 0.627800241 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k MAC
r -t 0.627800340 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k MAC
r -t 0.627800362 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k MAC
r -t 0.627800391 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k MAC
r -t 0.627800453 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k MAC
r -t 0.627825208 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 0.627825241 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 0.627825340 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 0.627825362 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 0.627825391 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 0.627825453 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
+ -t 0.631471940 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR 
- -t 0.631471940 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
h -t 0.631471940 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
+ -t 0.631546940 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 9 -k MAC 
- -t 0.631546940 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 9 -k MAC
h -t 0.631546940 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 9 -k MAC
r -t 0.632267382 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k MAC
r -t 0.632267432 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k MAC
r -t 0.632267541 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k MAC
r -t 0.632267584 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k MAC
r -t 0.632292382 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 0.632292432 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 0.632292541 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 0.632292584 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
+ -t 0.856781634 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR 
- -t 0.856781634 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
h -t 0.856781634 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
+ -t 0.856876634 -s 15 -d -1 -p message -e 90 -c 2 -a 0 -i 10 -k MAC 
- -t 0.856876634 -s 15 -d -1 -p message -e 90 -c 2 -a 0 -i 10 -k MAC
h -t 0.856876634 -s 15 -d -1 -p message -e 90 -c 2 -a 0 -i 10 -k MAC
r -t 0.857597034 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k MAC
r -t 0.857597154 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k MAC
r -t 0.857597177 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k MAC
r -t 0.857597236 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k MAC
r -t 0.857597270 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k MAC
r -t 0.857622034 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 0.857622154 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 0.857622177 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 0.857622236 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 0.857622270 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
+ -t 0.884134043 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR 
- -t 0.884134043 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
h -t 0.884134043 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
+ -t 0.884509043 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 11 -k MAC 
- -t 0.884509043 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 11 -k MAC
h -t 0.884509043 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 11 -k MAC
r -t 0.885229623 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k MAC
r -t 0.885229710 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k MAC
r -t 0.885229722 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k MAC
r -t 0.885229779 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k MAC
r -t 0.885254623 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
r -t 0.885254710 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
r -t 0.885254722 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
r -t 0.885254779 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
n -t 1.000000 -s 7 -x 758.000000 -y 428.000000 -U -8.958117 -V -4.444337 -T 28.800694
+ -t 1.000000000 -s 5 -d -1 -p tcp -e 40 -c 2 -a 0 -i 12 -k AGT 
- -t 1.000000000 -s 5 -d -1 -p tcp -e 40 -c 2 -a 0 -i 12 -k AGT
h -t 1.000000000 -s 5 -d -1 -p tcp -e 40 -c 2 -a 0 -i 12 -k AGT
+ -t 1.278231621 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR 
- -t 1.278231621 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
h -t 1.278231621 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
+ -t 1.278506621 -s 7 -d -1 -p message -e 90 -c 2 -a 0 -i 13 -k MAC 
- -t 1.278506621 -s 7 -d -1 -p message -e 90 -c 2 -a 0 -i 13 -k MAC
h -t 1.278506621 -s 7 -d -1 -p message -e 90 -c 2 -a 0 -i 13 -k MAC
r -t 1.279227136 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k MAC
r -t 1.279227213 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k MAC
r -t 1.279227245 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k MAC
r -t 1.279227290 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k MAC
r -t 1.279227313 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k MAC
r -t 1.279227348 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k MAC
r -t 1.279227364 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k MAC
r -t 1.279252136 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
r -t 1.279252213 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
r -t 1.279252245 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
r -t 1.279252290 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
r -t 1.279252313 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
r -t 1.279252348 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
r -t 1.279252364 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
+ -t 1.284347519 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR 
- -t 1.284347519 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
h -t 1.284347519 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
+ -t 1.284622519 -s 12 -d -1 -p message -e 90 -c 2 -a 0 -i 14 -k MAC 
- -t 1.284622519 -s 12 -d -1 -p message -e 90 -c 2 -a 0 -i 14 -k MAC
h -t 1.284622519 -s 12 -d -1 -p message -e 90 -c 2 -a 0 -i 14 -k MAC
r -t 1.285343022 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k MAC
r -t 1.285343221 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k MAC
r -t 1.285368022 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
r -t 1.285368221 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
+ -t 1.605591325 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR 
- -t 1.605591325 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
h -t 1.605591325 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
+ -t 1.605786325 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 15 -k MAC 
- -t 1.605786325 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 15 -k MAC
h -t 1.605786325 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 15 -k MAC
r -t 1.606506893 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k MAC
r -t 1.606507004 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k MAC
r -t 1.606507027 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k MAC
r -t 1.606507050 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k MAC
r -t 1.606507157 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k MAC
r -t 1.606531893 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
r -t 1.606532004 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
r -t 1.606532027 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
r -t 1.606532050 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
r -t 1.606532157 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
+ -t 1.640972221 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR 
- -t 1.640972221 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
h -t 1.640972221 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
+ -t 1.641647221 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 16 -k MAC 
- -t 1.641647221 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 16 -k MAC
h -t 1.641647221 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 16 -k MAC
r -t 1.642367678 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k MAC
r -t 1.642367714 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k MAC
r -t 1.642367728 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k MAC
r -t 1.642367857 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k MAC
r -t 1.642367904 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k MAC
r -t 1.642392678 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
r -t 1.642392714 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
r -t 1.642392728 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
r -t 1.642392857 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
r -t 1.642392904 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
+ -t 1.680484824 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR 
- -t 1.680484824 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
h -t 1.680484824 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
+ -t 1.680859824 -s 9 -d -1 -p message -e 90 -c 2 -a 0 -i 17 -k MAC 
- -t 1.680859824 -s 9 -d -1 -p message -e 90 -c 2 -a 0 -i 17 -k MAC
h -t 1.680859824 -s 9 -d -1 -p message -e 90 -c 2 -a 0 -i 17 -k MAC
r -t 1.681580312 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k MAC
r -t 1.681580345 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k MAC
r -t 1.681580360 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k MAC
r -t 1.681580500 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k MAC
r -t 1.681605312 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
r -t 1.681605345 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
r -t 1.681605360 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
r -t 1.681605500 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
+ -t 1.724916625 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR 
- -t 1.724916625 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
h -t 1.724916625 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
+ -t 1.725571625 -s 14 -d -1 -p message -e 90 -c 2 -a 0 -i 18 -k MAC 
- -t 1.725571625 -s 14 -d -1 -p message -e 90 -c 2 -a 0 -i 18 -k MAC
h -t 1.725571625 -s 14 -d -1 -p message -e 90 -c 2 -a 0 -i 18 -k MAC
r -t 1.726292081 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k MAC
r -t 1.726292192 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k MAC
r -t 1.726292260 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k MAC
r -t 1.726317081 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
r -t 1.726317192 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
r -t 1.726317260 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
+ -t 2.000000000 -s 14 -d -1 -p tcp -e 40 -c 2 -a 0 -i 19 -k AGT 
- -t 2.000000000 -s 14 -d -1 -p tcp -e 40 -c 2 -a 0 -i 19 -k AGT
h -t 2.000000000 -s 14 -d -1 -p tcp -e 40 -c 2 -a 0 -i 19 -k AGT
n -t 3.000000 -s 9 -x 919.000000 -y 310.000000 -U -29.834588 -V -3.146002 -T 19.071823
+ -t 4.000000000 -s 5 -d -1 -p tcp -e 40 -c 2 -a 0 -i 20 -k AGT 
- -t 4.000000000 -s 5 -d -1 -p tcp -e 40 -c 2 -a 0 -i 20 -k AGT
h -t 4.000000000 -s 5 -d -1 -p tcp -e 40 -c 2 -a 0 -i 20 -k AGT
+ -t 5.000000000 -s 14 -d -1 -p tcp -e 40 -c 2 -a 0 -i 21 -k AGT 
- -t 5.000000000 -s 14 -d -1 -p tcp -e 40 -c 2 -a 0 -i 21 -k AGT
h -t 5.000000000 -s 14 -d -1 -p tcp -e 40 -c 2 -a 0 -i 21 -k AGT
n -t 8.000000 -s 9 -x 769.827058 -y 294.269989 -U -6.295346 -V -13.615015 -T 14.268805
n -t 10.000000 -s 7 -x 677.376944 -y 388.000964 -U -17.052328 -V 24.682344 -T 4.537618
+ -t 10.000000000 -s 5 -d -1 -p tcp -e 40 -c 2 -a 0 -i 22 -k AGT 
- -t 10.000000000 -s 5 -d -1 -p tcp -e 40 -c 2 -a 0 -i 22 -k AGT
h -t 10.000000000 -s 5 -d -1 -p tcp -e 40 -c 2 -a 0 -i 22 -k AGT
+ -t 11.000000000 -s 14 -d -1 -p tcp -e 40 -c 2 -a 0 -i 23 -k AGT 
- -t 11.000000000 -s 14 -d -1 -p tcp -e 40 -c 2 -a 0 -i 23 -k AGT
h -t 11.000000000 -s 14 -d -1 -p tcp -e 40 -c 2 -a 0 -i 23 -k AGT
+ -t 12.040842193 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR 
- -t 12.040842193 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
h -t 12.040842193 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
+ -t 12.041357193 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 24 -k MAC 
- -t 12.041357193 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 24 -k MAC
h -t 12.041357193 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 24 -k MAC
r -t 12.042077634 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k MAC
r -t 12.042077685 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k MAC
r -t 12.042077794 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k MAC
r -t 12.042077837 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k MAC
r -t 12.042078009 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k MAC
r -t 12.042102634 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
r -t 12.042102685 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
r -t 12.042102794 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
r -t 12.042102837 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
r -t 12.042103009 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
+ -t 12.044477012 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR 
- -t 12.044477012 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
h -t 12.044477012 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
+ -t 12.044672012 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 25 -k MAC 
- -t 12.044672012 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 25 -k MAC
h -t 12.044672012 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 25 -k MAC
r -t 12.045392468 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k MAC
r -t 12.045392504 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k MAC
r -t 12.045392518 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k MAC
r -t 12.045392647 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k MAC
r -t 12.045392694 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k MAC
r -t 12.045392711 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k MAC
r -t 12.045417468 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 12.045417504 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 12.045417518 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 12.045417647 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 12.045417694 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 12.045417711 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
+ -t 12.091809608 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR 
- -t 12.091809608 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
h -t 12.091809608 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
+ -t 12.092244608 -s 10 -d -1 -p message -e 90 -c 2 -a 0 -i 26 -k MAC 
- -t 12.092244608 -s 10 -d -1 -p message -e 90 -c 2 -a 0 -i 26 -k MAC
h -t 12.092244608 -s 10 -d -1 -p message -e 90 -c 2 -a 0 -i 26 -k MAC
r -t 12.092965109 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k MAC
r -t 12.092965205 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k MAC
r -t 12.092965297 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k MAC
r -t 12.092965440 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k MAC
r -t 12.092990109 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 12.092990205 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 12.092990297 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 12.092990440 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
+ -t 12.094993454 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR 
- -t 12.094993454 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
h -t 12.094993454 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
+ -t 12.095488454 -s 12 -d -1 -p message -e 90 -c 2 -a 0 -i 27 -k MAC 
- -t 12.095488454 -s 12 -d -1 -p message -e 90 -c 2 -a 0 -i 27 -k MAC
h -t 12.095488454 -s 12 -d -1 -p message -e 90 -c 2 -a 0 -i 27 -k MAC
r -t 12.096208957 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k MAC
r -t 12.096209157 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k MAC
r -t 12.096233957 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
r -t 12.096234157 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
+ -t 12.100588903 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR 
- -t 12.100588903 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR
h -t 12.100588903 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR
+ -t 12.100983903 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 28 -k MAC 
- -t 12.100983903 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 28 -k MAC
h -t 12.100983903 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 28 -k MAC
r -t 12.101704472 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k MAC
r -t 12.101704583 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k MAC
r -t 12.101704606 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k MAC
r -t 12.101704629 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k MAC
r -t 12.101704736 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k MAC
r -t 12.101729472 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR
r -t 12.101729583 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR
r -t 12.101729606 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR
r -t 12.101729629 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR
r -t 12.101729736 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR
+ -t 12.190336901 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 31 -k RTR 
- -t 12.190336901 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 31 -k RTR
h -t 12.190336901 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 31 -k RTR
+ -t 12.190411901 -s 7 -d -1 -p message -e 90 -c 2 -a 0 -i 31 -k MAC 
- -t 12.190411901 -s 7 -d -1 -p message -e 90 -c 2 -a 0 -i 31 -k MAC
h -t 12.190411901 -s 7 -d -1 -p message -e 90 -c 2 -a 0 -i 31 -k MAC
+ -t 12.191031644 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 30 -k RTR 
- -t 12.191031644 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 30 -k RTR
h -t 12.191031644 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 30 -k RTR
r -t 12.191132144 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 31 -k MAC
r -t 12.191132230 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 31 -k MAC
r -t 12.191132513 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 31 -k MAC
r -t 12.191132589 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 31 -k MAC
r -t 12.191132666 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 31 -k MAC
r -t 12.191132681 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 31 -k MAC
r -t 12.191132702 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 31 -k MAC
r -t 12.191132715 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 31 -k MAC
r -t 12.191157144 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 31 -k RTR
r -t 12.191157230 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 31 -k RTR
r -t 12.191157513 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 31 -k RTR
r -t 12.191157589 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 31 -k RTR
r -t 12.191157666 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 31 -k RTR
r -t 12.191157681 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 31 -k RTR
r -t 12.191157702 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 31 -k RTR
r -t 12.191157715 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 31 -k RTR
+ -t 12.191606846 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 30 -k MAC 
- -t 12.191606846 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 30 -k MAC
h -t 12.191606846 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 30 -k MAC
r -t 12.192327426 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 30 -k MAC
r -t 12.192327514 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 30 -k MAC
r -t 12.192327526 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 30 -k MAC
r -t 12.192352426 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 30 -k RTR
r -t 12.192352514 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 30 -k RTR
r -t 12.192352526 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 30 -k RTR
+ -t 12.193720278 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR 
- -t 12.193720278 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
h -t 12.193720278 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
+ -t 12.194215278 -s 15 -d -1 -p message -e 90 -c 2 -a 0 -i 29 -k MAC 
- -t 12.194215278 -s 15 -d -1 -p message -e 90 -c 2 -a 0 -i 29 -k MAC
h -t 12.194215278 -s 15 -d -1 -p message -e 90 -c 2 -a 0 -i 29 -k MAC
r -t 12.194935521 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k MAC
r -t 12.194935677 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k MAC
r -t 12.194935821 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k MAC
r -t 12.194935879 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k MAC
r -t 12.194935913 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k MAC
r -t 12.194960521 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
r -t 12.194960677 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
r -t 12.194960821 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
r -t 12.194960879 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
r -t 12.194960913 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
+ -t 12.198153354 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 33 -k RTR 
- -t 12.198153354 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 33 -k RTR
h -t 12.198153354 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 33 -k RTR
+ -t 12.198488354 -s 14 -d -1 -p message -e 90 -c 2 -a 0 -i 33 -k MAC 
- -t 12.198488354 -s 14 -d -1 -p message -e 90 -c 2 -a 0 -i 33 -k MAC
h -t 12.198488354 -s 14 -d -1 -p message -e 90 -c 2 -a 0 -i 33 -k MAC
r -t 12.199208810 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 33 -k MAC
r -t 12.199208921 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 33 -k MAC
r -t 12.199208989 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 33 -k MAC
r -t 12.199209134 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 33 -k MAC
r -t 12.199233810 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 33 -k RTR
r -t 12.199233921 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 33 -k RTR
r -t 12.199233989 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 33 -k RTR
r -t 12.199234134 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 33 -k RTR
+ -t 12.205005946 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k RTR 
- -t 12.205005946 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k RTR
h -t 12.205005946 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k RTR
+ -t 12.205100946 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 32 -k MAC 
- -t 12.205100946 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 32 -k MAC
h -t 12.205100946 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 32 -k MAC
r -t 12.205821277 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k MAC
r -t 12.205821489 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k MAC
r -t 12.205821513 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k MAC
r -t 12.205821548 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k MAC
r -t 12.205821583 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k MAC
r -t 12.205821629 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k MAC
r -t 12.205821673 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k MAC
r -t 12.205846277 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k RTR
r -t 12.205846489 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k RTR
r -t 12.205846513 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k RTR
r -t 12.205846548 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k RTR
r -t 12.205846583 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k RTR
r -t 12.205846629 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k RTR
r -t 12.205846673 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k RTR
+ -t 12.234476710 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k RTR 
- -t 12.234476710 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k RTR
h -t 12.234476710 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k RTR
+ -t 12.235031710 -s 9 -d -1 -p message -e 90 -c 2 -a 0 -i 34 -k MAC 
- -t 12.235031710 -s 9 -d -1 -p message -e 90 -c 2 -a 0 -i 34 -k MAC
h -t 12.235031710 -s 9 -d -1 -p message -e 90 -c 2 -a 0 -i 34 -k MAC
r -t 12.235751831 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k MAC
r -t 12.235752348 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k MAC
r -t 12.235752470 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k MAC
r -t 12.235752481 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k MAC
r -t 12.235776831 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k RTR
r -t 12.235777348 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k RTR
r -t 12.235777470 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k RTR
r -t 12.235777481 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k RTR
+ -t 12.238597271 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k RTR 
- -t 12.238597271 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k RTR
h -t 12.238597271 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k RTR
+ -t 12.238852271 -s 8 -d -1 -p message -e 90 -c 2 -a 0 -i 35 -k MAC 
- -t 12.238852271 -s 8 -d -1 -p message -e 90 -c 2 -a 0 -i 35 -k MAC
h -t 12.238852271 -s 8 -d -1 -p message -e 90 -c 2 -a 0 -i 35 -k MAC
r -t 12.239572839 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k MAC
r -t 12.239572938 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k MAC
r -t 12.239572960 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k MAC
r -t 12.239573051 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k MAC
r -t 12.239597839 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k RTR
r -t 12.239597938 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k RTR
r -t 12.239597960 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k RTR
r -t 12.239598051 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k RTR
+ -t 12.241238206 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 36 -k RTR 
- -t 12.241238206 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 36 -k RTR
h -t 12.241238206 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 36 -k RTR
+ -t 12.241553206 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 36 -k MAC 
- -t 12.241553206 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 36 -k MAC
h -t 12.241553206 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 36 -k MAC
r -t 12.242273605 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 36 -k MAC
r -t 12.242273786 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 36 -k MAC
r -t 12.242273815 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 36 -k MAC
r -t 12.242273850 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 36 -k MAC
r -t 12.242298605 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 36 -k RTR
r -t 12.242298786 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 36 -k RTR
r -t 12.242298815 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 36 -k RTR
r -t 12.242298850 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 36 -k RTR
+ -t 12.344938976 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 37 -k RTR 
- -t 12.344938976 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 37 -k RTR
h -t 12.344938976 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 37 -k RTR
+ -t 12.345553976 -s 11 -d -1 -p message -e 90 -c 2 -a 0 -i 37 -k MAC 
- -t 12.345553976 -s 11 -d -1 -p message -e 90 -c 2 -a 0 -i 37 -k MAC
h -t 12.345553976 -s 11 -d -1 -p message -e 90 -c 2 -a 0 -i 37 -k MAC
+ -t 12.346216142 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 38 -k RTR 
- -t 12.346216142 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 38 -k RTR
h -t 12.346216142 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 38 -k RTR
r -t 12.346274478 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 37 -k MAC
r -t 12.346274479 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 37 -k MAC
r -t 12.346274702 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 37 -k MAC
r -t 12.346299478 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 37 -k RTR
r -t 12.346299479 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 37 -k RTR
r -t 12.346299702 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 37 -k RTR
+ -t 12.347249075 -s 13 -d -1 -p message -e 90 -c 2 -a 0 -i 38 -k MAC 
- -t 12.347249075 -s 13 -d -1 -p message -e 90 -c 2 -a 0 -i 38 -k MAC
h -t 12.347249075 -s 13 -d -1 -p message -e 90 -c 2 -a 0 -i 38 -k MAC
r -t 12.347969672 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 38 -k MAC
r -t 12.347969855 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 38 -k MAC
r -t 12.347994672 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 38 -k RTR
r -t 12.347994855 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 38 -k RTR
+ -t 12.483561264 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 40 -k RTR 
- -t 12.483561264 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 40 -k RTR
h -t 12.483561264 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 40 -k RTR
+ -t 12.483776264 -s 16 -d -1 -p message -e 90 -c 2 -a 0 -i 40 -k MAC 
- -t 12.483776264 -s 16 -d -1 -p message -e 90 -c 2 -a 0 -i 40 -k MAC
h -t 12.483776264 -s 16 -d -1 -p message -e 90 -c 2 -a 0 -i 40 -k MAC
r -t 12.484496391 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 40 -k MAC
r -t 12.484496991 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 40 -k MAC
r -t 12.484521391 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 40 -k RTR
r -t 12.484521991 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 40 -k RTR
+ -t 12.485130724 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 39 -k RTR 
- -t 12.485130724 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 39 -k RTR
h -t 12.485130724 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 39 -k RTR
+ -t 12.485725724 -s 17 -d -1 -p message -e 90 -c 2 -a 0 -i 39 -k MAC 
- -t 12.485725724 -s 17 -d -1 -p message -e 90 -c 2 -a 0 -i 39 -k MAC
h -t 12.485725724 -s 17 -d -1 -p message -e 90 -c 2 -a 0 -i 39 -k MAC
r -t 12.486446325 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 39 -k MAC
r -t 12.486446359 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 39 -k MAC
r -t 12.486446476 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 39 -k MAC
r -t 12.486471325 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 39 -k RTR
r -t 12.486471359 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 39 -k RTR
r -t 12.486471476 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 39 -k RTR
+ -t 12.590787905 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 41 -k RTR 
- -t 12.590787905 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 41 -k RTR
h -t 12.590787905 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 41 -k RTR
+ -t 12.591242905 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 41 -k MAC 
- -t 12.591242905 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 41 -k MAC
h -t 12.591242905 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 41 -k MAC
r -t 12.591963346 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 41 -k MAC
r -t 12.591963411 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 41 -k MAC
r -t 12.591988346 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 41 -k RTR
r -t 12.591988411 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 41 -k RTR
+ -t 12.684447965 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k RTR 
- -t 12.684447965 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k RTR
h -t 12.684447965 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k RTR
+ -t 12.684642965 -s 6 -d -1 -p message -e 114 -c 2 -a 0 -i 42 -k MAC 
- -t 12.684642965 -s 6 -d -1 -p message -e 114 -c 2 -a 0 -i 42 -k MAC
h -t 12.684642965 -s 6 -d -1 -p message -e 114 -c 2 -a 0 -i 42 -k MAC
r -t 12.685555320 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k MAC
r -t 12.685555508 -s 15 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k MAC
r -t 12.685555532 -s 14 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k MAC
r -t 12.685555566 -s 17 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k MAC
r -t 12.685555608 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k MAC
r -t 12.685555648 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k MAC
r -t 12.685555692 -s 16 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k MAC
r -t 12.685580320 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k RTR
r -t 12.685580508 -s 15 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k RTR
r -t 12.685580532 -s 14 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k RTR
r -t 12.685580566 -s 17 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k RTR
r -t 12.685580608 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k RTR
r -t 12.685580648 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k RTR
r -t 12.685580692 -s 16 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k RTR
+ -t 12.850663518 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k RTR 
- -t 12.850663518 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k RTR
h -t 12.850663518 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k RTR
+ -t 12.851338518 -s 8 -d -1 -p message -e 114 -c 2 -a 0 -i 43 -k MAC 
- -t 12.851338518 -s 8 -d -1 -p message -e 114 -c 2 -a 0 -i 43 -k MAC
h -t 12.851338518 -s 8 -d -1 -p message -e 114 -c 2 -a 0 -i 43 -k MAC
r -t 12.852251086 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k MAC
r -t 12.852251186 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k MAC
r -t 12.852251208 -s 10 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k MAC
r -t 12.852251298 -s 13 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k MAC
r -t 12.852276086 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k RTR
r -t 12.852276186 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k RTR
r -t 12.852276208 -s 10 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k RTR
r -t 12.852276298 -s 13 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k RTR
+ -t 12.868183739 -s 12 -d -1 -p message -e 44 -c 2 -a 0 -i 44 -k RTR 
- -t 12.868183739 -s 12 -d -1 -p message -e 44 -c 2 -a 0 -i 44 -k RTR
h -t 12.868183739 -s 12 -d -1 -p message -e 44 -c 2 -a 0 -i 44 -k RTR
+ -t 12.868298739 -s 12 -d -1 -p message -e 102 -c 2 -a 0 -i 44 -k MAC 
- -t 12.868298739 -s 12 -d -1 -p message -e 102 -c 2 -a 0 -i 44 -k MAC
h -t 12.868298739 -s 12 -d -1 -p message -e 102 -c 2 -a 0 -i 44 -k MAC
r -t 12.869115242 -s 11 -d -1 -p message -e 44 -c 2 -a 0 -i 44 -k MAC
r -t 12.869115441 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 44 -k MAC
r -t 12.869140242 -s 11 -d -1 -p message -e 44 -c 2 -a 0 -i 44 -k RTR
r -t 12.869140441 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 44 -k RTR
+ -t 12.995453552 -s 13 -d -1 -p message -e 44 -c 2 -a 0 -i 45 -k RTR 
- -t 12.995453552 -s 13 -d -1 -p message -e 44 -c 2 -a 0 -i 45 -k RTR
h -t 12.995453552 -s 13 -d -1 -p message -e 44 -c 2 -a 0 -i 45 -k RTR
+ -t 12.995608552 -s 13 -d -1 -p message -e 102 -c 2 -a 0 -i 45 -k MAC 
- -t 12.995608552 -s 13 -d -1 -p message -e 102 -c 2 -a 0 -i 45 -k MAC
h -t 12.995608552 -s 13 -d -1 -p message -e 102 -c 2 -a 0 -i 45 -k MAC
r -t 12.996425150 -s 10 -d -1 -p message -e 44 -c 2 -a 0 -i 45 -k MAC
r -t 12.996425333 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 45 -k MAC
r -t 12.996450150 -s 10 -d -1 -p message -e 44 -c 2 -a 0 -i 45 -k RTR
r -t 12.996450333 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 45 -k RTR
+ -t 13.040167532 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 46 -k RTR 
- -t 13.040167532 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 46 -k RTR
h -t 13.040167532 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 46 -k RTR
+ -t 13.040562532 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 46 -k MAC 
- -t 13.040562532 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 46 -k MAC
h -t 13.040562532 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 46 -k MAC
r -t 13.041282974 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 46 -k MAC
r -t 13.041283025 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 46 -k MAC
r -t 13.041283134 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 46 -k MAC
r -t 13.041283176 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 46 -k MAC
r -t 13.041283249 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 46 -k MAC
+ -t 13.041306487 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 47 -k RTR 
- -t 13.041306487 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 47 -k RTR
h -t 13.041306487 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 47 -k RTR
r -t 13.041307974 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 46 -k RTR
r -t 13.041308025 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 46 -k RTR
r -t 13.041308134 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 46 -k RTR
r -t 13.041308176 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 46 -k RTR
r -t 13.041308249 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 46 -k RTR
+ -t 13.041421487 -s 5 -d -1 -p message -e 102 -c 2 -a 0 -i 47 -k MAC 
- -t 13.041421487 -s 5 -d -1 -p message -e 102 -c 2 -a 0 -i 47 -k MAC
h -t 13.041421487 -s 5 -d -1 -p message -e 102 -c 2 -a 0 -i 47 -k MAC
r -t 13.042237943 -s 14 -d -1 -p message -e 44 -c 2 -a 0 -i 47 -k MAC
r -t 13.042237979 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 47 -k MAC
r -t 13.042237993 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 47 -k MAC
r -t 13.042238115 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 47 -k MAC
r -t 13.042238122 -s 15 -d -1 -p message -e 44 -c 2 -a 0 -i 47 -k MAC
r -t 13.042238169 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 47 -k MAC
r -t 13.042262943 -s 14 -d -1 -p message -e 44 -c 2 -a 0 -i 47 -k RTR
r -t 13.042262979 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 47 -k RTR
r -t 13.042262993 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 47 -k RTR
r -t 13.042263115 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 47 -k RTR
r -t 13.042263122 -s 15 -d -1 -p message -e 44 -c 2 -a 0 -i 47 -k RTR
r -t 13.042263169 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 47 -k RTR
+ -t 13.085188372 -s 11 -d -1 -p message -e 44 -c 2 -a 0 -i 48 -k RTR 
- -t 13.085188372 -s 11 -d -1 -p message -e 44 -c 2 -a 0 -i 48 -k RTR
h -t 13.085188372 -s 11 -d -1 -p message -e 44 -c 2 -a 0 -i 48 -k RTR
+ -t 13.085863372 -s 11 -d -1 -p message -e 102 -c 2 -a 0 -i 48 -k MAC 
- -t 13.085863372 -s 11 -d -1 -p message -e 102 -c 2 -a 0 -i 48 -k MAC
h -t 13.085863372 -s 11 -d -1 -p message -e 102 -c 2 -a 0 -i 48 -k MAC
r -t 13.086679873 -s 10 -d -1 -p message -e 44 -c 2 -a 0 -i 48 -k MAC
r -t 13.086679875 -s 12 -d -1 -p message -e 44 -c 2 -a 0 -i 48 -k MAC
r -t 13.086680097 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 48 -k MAC
r -t 13.086704873 -s 10 -d -1 -p message -e 44 -c 2 -a 0 -i 48 -k RTR
r -t 13.086704875 -s 12 -d -1 -p message -e 44 -c 2 -a 0 -i 48 -k RTR
r -t 13.086705097 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 48 -k RTR
+ -t 13.092970487 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 50 -k RTR 
- -t 13.092970487 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 50 -k RTR
h -t 13.092970487 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 50 -k RTR
+ -t 13.093365487 -s 3 -d -1 -p message -e 102 -c 2 -a 0 -i 50 -k MAC 
- -t 13.093365487 -s 3 -d -1 -p message -e 102 -c 2 -a 0 -i 50 -k MAC
h -t 13.093365487 -s 3 -d -1 -p message -e 102 -c 2 -a 0 -i 50 -k MAC
r -t 13.094182055 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 50 -k MAC
r -t 13.094182166 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 50 -k MAC
r -t 13.094182189 -s 12 -d -1 -p message -e 44 -c 2 -a 0 -i 50 -k MAC
r -t 13.094182212 -s 11 -d -1 -p message -e 44 -c 2 -a 0 -i 50 -k MAC
r -t 13.094182319 -s 10 -d -1 -p message -e 44 -c 2 -a 0 -i 50 -k MAC
r -t 13.094207055 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 50 -k RTR
r -t 13.094207166 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 50 -k RTR
r -t 13.094207189 -s 12 -d -1 -p message -e 44 -c 2 -a 0 -i 50 -k RTR
r -t 13.094207212 -s 11 -d -1 -p message -e 44 -c 2 -a 0 -i 50 -k RTR
r -t 13.094207319 -s 10 -d -1 -p message -e 44 -c 2 -a 0 -i 50 -k RTR
+ -t 13.186377752 -s 7 -d -1 -p message -e 68 -c 2 -a 0 -i 53 -k RTR 
- -t 13.186377752 -s 7 -d -1 -p message -e 68 -c 2 -a 0 -i 53 -k RTR
h -t 13.186377752 -s 7 -d -1 -p message -e 68 -c 2 -a 0 -i 53 -k RTR
+ -t 13.186852752 -s 7 -d -1 -p message -e 126 -c 2 -a 0 -i 53 -k MAC 
- -t 13.186852752 -s 7 -d -1 -p message -e 126 -c 2 -a 0 -i 53 -k MAC
h -t 13.186852752 -s 7 -d -1 -p message -e 126 -c 2 -a 0 -i 53 -k MAC
r -t 13.187860911 -s 15 -d -1 -p message -e 68 -c 2 -a 0 -i 53 -k MAC
r -t 13.187861138 -s 6 -d -1 -p message -e 68 -c 2 -a 0 -i 53 -k MAC
r -t 13.187861303 -s 1 -d -1 -p message -e 68 -c 2 -a 0 -i 53 -k MAC
r -t 13.187861371 -s 5 -d -1 -p message -e 68 -c 2 -a 0 -i 53 -k MAC
r -t 13.187861454 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 53 -k MAC
r -t 13.187861518 -s 14 -d -1 -p message -e 68 -c 2 -a 0 -i 53 -k MAC
r -t 13.187885911 -s 15 -d -1 -p message -e 68 -c 2 -a 0 -i 53 -k RTR
r -t 13.187886138 -s 6 -d -1 -p message -e 68 -c 2 -a 0 -i 53 -k RTR
r -t 13.187886303 -s 1 -d -1 -p message -e 68 -c 2 -a 0 -i 53 -k RTR
r -t 13.187886371 -s 5 -d -1 -p message -e 68 -c 2 -a 0 -i 53 -k RTR
r -t 13.187886454 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 53 -k RTR
r -t 13.187886518 -s 14 -d -1 -p message -e 68 -c 2 -a 0 -i 53 -k RTR
+ -t 13.187967368 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 51 -k RTR 
- -t 13.187967368 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 51 -k RTR
h -t 13.187967368 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 51 -k RTR
+ -t 13.188502368 -s 15 -d -1 -p message -e 90 -c 2 -a 0 -i 51 -k MAC 
- -t 13.188502368 -s 15 -d -1 -p message -e 90 -c 2 -a 0 -i 51 -k MAC
h -t 13.188502368 -s 15 -d -1 -p message -e 90 -c 2 -a 0 -i 51 -k MAC
r -t 13.189222527 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 51 -k MAC
r -t 13.189222767 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 51 -k MAC
r -t 13.189222911 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 51 -k MAC
r -t 13.189222969 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 51 -k MAC
r -t 13.189223003 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 51 -k MAC
r -t 13.189247527 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 51 -k RTR
r -t 13.189247767 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 51 -k RTR
r -t 13.189247911 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 51 -k RTR
r -t 13.189247969 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 51 -k RTR
r -t 13.189248003 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 51 -k RTR
+ -t 13.204312288 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 54 -k RTR 
- -t 13.204312288 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 54 -k RTR
h -t 13.204312288 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 54 -k RTR
+ -t 13.204467288 -s 14 -d -1 -p message -e 90 -c 2 -a 0 -i 54 -k MAC 
- -t 13.204467288 -s 14 -d -1 -p message -e 90 -c 2 -a 0 -i 54 -k MAC
h -t 13.204467288 -s 14 -d -1 -p message -e 90 -c 2 -a 0 -i 54 -k MAC
r -t 13.205187744 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 54 -k MAC
r -t 13.205187854 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 54 -k MAC
r -t 13.205187923 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 54 -k MAC
r -t 13.205188053 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 54 -k MAC
r -t 13.205212744 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 54 -k RTR
r -t 13.205212854 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 54 -k RTR
r -t 13.205212923 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 54 -k RTR
r -t 13.205213053 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 54 -k RTR
+ -t 13.230927385 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 55 -k RTR 
- -t 13.230927385 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 55 -k RTR
h -t 13.230927385 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 55 -k RTR
+ -t 13.231342385 -s 9 -d -1 -p message -e 114 -c 2 -a 0 -i 55 -k MAC 
- -t 13.231342385 -s 9 -d -1 -p message -e 114 -c 2 -a 0 -i 55 -k MAC
h -t 13.231342385 -s 9 -d -1 -p message -e 114 -c 2 -a 0 -i 55 -k MAC
r -t 13.232254537 -s 16 -d -1 -p message -e 56 -c 2 -a 0 -i 55 -k MAC
r -t 13.232255036 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 55 -k MAC
r -t 13.232255116 -s 17 -d -1 -p message -e 56 -c 2 -a 0 -i 55 -k MAC
r -t 13.232279537 -s 16 -d -1 -p message -e 56 -c 2 -a 0 -i 55 -k RTR
r -t 13.232280036 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 55 -k RTR
r -t 13.232280116 -s 17 -d -1 -p message -e 56 -c 2 -a 0 -i 55 -k RTR
+ -t 13.248862096 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 56 -k RTR 
- -t 13.248862096 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 56 -k RTR
h -t 13.248862096 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 56 -k RTR
+ -t 13.249037096 -s 1 -d -1 -p message -e 114 -c 2 -a 0 -i 56 -k MAC 
- -t 13.249037096 -s 1 -d -1 -p message -e 114 -c 2 -a 0 -i 56 -k MAC
h -t 13.249037096 -s 1 -d -1 -p message -e 114 -c 2 -a 0 -i 56 -k MAC
r -t 13.249949496 -s 15 -d -1 -p message -e 56 -c 2 -a 0 -i 56 -k MAC
r -t 13.249949644 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 56 -k MAC
r -t 13.249949677 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 56 -k MAC
r -t 13.249949740 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 56 -k MAC
r -t 13.249974496 -s 15 -d -1 -p message -e 56 -c 2 -a 0 -i 56 -k RTR
r -t 13.249974644 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 56 -k RTR
r -t 13.249974677 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 56 -k RTR
r -t 13.249974740 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 56 -k RTR
+ -t 13.279287646 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 57 -k RTR 
- -t 13.279287646 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 57 -k RTR
h -t 13.279287646 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 57 -k RTR
+ -t 13.279402646 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 57 -k MAC 
- -t 13.279402646 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 57 -k MAC
h -t 13.279402646 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 57 -k MAC
r -t 13.280123226 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 57 -k MAC
r -t 13.280123314 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 57 -k MAC
r -t 13.280123326 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 57 -k MAC
r -t 13.280148226 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 57 -k RTR
r -t 13.280148314 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 57 -k RTR
r -t 13.280148326 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 57 -k RTR
+ -t 13.474364736 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 58 -k RTR 
- -t 13.474364736 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 58 -k RTR
h -t 13.474364736 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 58 -k RTR
+ -t 13.474959736 -s 4 -d -1 -p message -e 102 -c 2 -a 0 -i 58 -k MAC 
- -t 13.474959736 -s 4 -d -1 -p message -e 102 -c 2 -a 0 -i 58 -k MAC
h -t 13.474959736 -s 4 -d -1 -p message -e 102 -c 2 -a 0 -i 58 -k MAC
r -t 13.475776177 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 58 -k MAC
r -t 13.475776228 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 58 -k MAC
r -t 13.475776337 -s 15 -d -1 -p message -e 44 -c 2 -a 0 -i 58 -k MAC
r -t 13.475776380 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 58 -k MAC
r -t 13.475776409 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 58 -k MAC
r -t 13.475801177 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 58 -k RTR
r -t 13.475801228 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 58 -k RTR
r -t 13.475801337 -s 15 -d -1 -p message -e 44 -c 2 -a 0 -i 58 -k RTR
r -t 13.475801380 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 58 -k RTR
r -t 13.475801409 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 58 -k RTR
+ -t 13.479888025 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 59 -k RTR 
- -t 13.479888025 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 59 -k RTR
h -t 13.479888025 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 59 -k RTR
+ -t 13.480003025 -s 16 -d -1 -p message -e 90 -c 2 -a 0 -i 59 -k MAC 
- -t 13.480003025 -s 16 -d -1 -p message -e 90 -c 2 -a 0 -i 59 -k MAC
h -t 13.480003025 -s 16 -d -1 -p message -e 90 -c 2 -a 0 -i 59 -k MAC
r -t 13.480723187 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 59 -k MAC
r -t 13.480723752 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 59 -k MAC
r -t 13.480748187 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 59 -k RTR
r -t 13.480748752 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 59 -k RTR
+ -t 13.610850968 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 61 -k RTR 
- -t 13.610850968 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 61 -k RTR
h -t 13.610850968 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 61 -k RTR
+ -t 13.611285968 -s 10 -d -1 -p message -e 90 -c 2 -a 0 -i 61 -k MAC 
- -t 13.611285968 -s 10 -d -1 -p message -e 90 -c 2 -a 0 -i 61 -k MAC
h -t 13.611285968 -s 10 -d -1 -p message -e 90 -c 2 -a 0 -i 61 -k MAC
r -t 13.612006469 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 61 -k MAC
r -t 13.612006565 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 61 -k MAC
r -t 13.612006657 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 61 -k MAC
r -t 13.612006800 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 61 -k MAC
r -t 13.612031469 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 61 -k RTR
r -t 13.612031565 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 61 -k RTR
r -t 13.612031657 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 61 -k RTR
r -t 13.612031800 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 61 -k RTR
+ -t 13.642472075 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 62 -k RTR 
- -t 13.642472075 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 62 -k RTR
h -t 13.642472075 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 62 -k RTR
+ -t 13.642887075 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 62 -k MAC 
- -t 13.642887075 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 62 -k MAC
h -t 13.642887075 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 62 -k MAC
r -t 13.643607517 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 62 -k MAC
r -t 13.643607582 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 62 -k MAC
r -t 13.643632517 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 62 -k RTR
r -t 13.643632582 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 62 -k RTR
+ -t 13.687621427 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 63 -k RTR 
- -t 13.687621427 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 63 -k RTR
h -t 13.687621427 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 63 -k RTR
+ -t 13.688176427 -s 6 -d -1 -p message -e 114 -c 2 -a 0 -i 63 -k MAC 
- -t 13.688176427 -s 6 -d -1 -p message -e 114 -c 2 -a 0 -i 63 -k MAC
h -t 13.688176427 -s 6 -d -1 -p message -e 114 -c 2 -a 0 -i 63 -k MAC
r -t 13.689088846 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 63 -k MAC
r -t 13.689088969 -s 15 -d -1 -p message -e 56 -c 2 -a 0 -i 63 -k MAC
r -t 13.689088993 -s 14 -d -1 -p message -e 56 -c 2 -a 0 -i 63 -k MAC
r -t 13.689089028 -s 17 -d -1 -p message -e 56 -c 2 -a 0 -i 63 -k MAC
r -t 13.689089085 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 63 -k MAC
r -t 13.689089109 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 63 -k MAC
r -t 13.689089154 -s 16 -d -1 -p message -e 56 -c 2 -a 0 -i 63 -k MAC
r -t 13.689113846 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 63 -k RTR
r -t 13.689113969 -s 15 -d -1 -p message -e 56 -c 2 -a 0 -i 63 -k RTR
r -t 13.689113993 -s 14 -d -1 -p message -e 56 -c 2 -a 0 -i 63 -k RTR
r -t 13.689114028 -s 17 -d -1 -p message -e 56 -c 2 -a 0 -i 63 -k RTR
r -t 13.689114085 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 63 -k RTR
r -t 13.689114109 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 63 -k RTR
r -t 13.689114154 -s 16 -d -1 -p message -e 56 -c 2 -a 0 -i 63 -k RTR
+ -t 13.731092865 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 64 -k RTR 
- -t 13.731092865 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 64 -k RTR
h -t 13.731092865 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 64 -k RTR
+ -t 13.731167865 -s 17 -d -1 -p message -e 90 -c 2 -a 0 -i 64 -k MAC 
- -t 13.731167865 -s 17 -d -1 -p message -e 90 -c 2 -a 0 -i 64 -k MAC
h -t 13.731167865 -s 17 -d -1 -p message -e 90 -c 2 -a 0 -i 64 -k MAC
r -t 13.731888466 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 64 -k MAC
r -t 13.731888500 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 64 -k MAC
r -t 13.731888583 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 64 -k MAC
r -t 13.731913466 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 64 -k RTR
r -t 13.731913500 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 64 -k RTR
r -t 13.731913583 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 64 -k RTR
+ -t 13.835289516 -s 16 -d -1 -p message -e 56 -c 2 -a 0 -i 65 -k RTR 
- -t 13.835289516 -s 16 -d -1 -p message -e 56 -c 2 -a 0 -i 65 -k RTR
h -t 13.835289516 -s 16 -d -1 -p message -e 56 -c 2 -a 0 -i 65 -k RTR
+ -t 13.835764516 -s 16 -d -1 -p message -e 114 -c 2 -a 0 -i 65 -k MAC 
- -t 13.835764516 -s 16 -d -1 -p message -e 114 -c 2 -a 0 -i 65 -k MAC
h -t 13.835764516 -s 16 -d -1 -p message -e 114 -c 2 -a 0 -i 65 -k MAC
r -t 13.836676692 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 65 -k MAC
r -t 13.836677243 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 65 -k MAC
r -t 13.836701692 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 65 -k RTR
r -t 13.836702243 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 65 -k RTR
+ -t 13.853551402 -s 8 -d -1 -p message -e 92 -c 2 -a 0 -i 66 -k RTR 
- -t 13.853551402 -s 8 -d -1 -p message -e 92 -c 2 -a 0 -i 66 -k RTR
h -t 13.853551402 -s 8 -d -1 -p message -e 92 -c 2 -a 0 -i 66 -k RTR
+ -t 13.854006402 -s 8 -d -1 -p message -e 150 -c 2 -a 0 -i 66 -k MAC 
- -t 13.854006402 -s 8 -d -1 -p message -e 150 -c 2 -a 0 -i 66 -k MAC
h -t 13.854006402 -s 8 -d -1 -p message -e 150 -c 2 -a 0 -i 66 -k MAC
r -t 13.855206970 -s 3 -d -1 -p message -e 92 -c 2 -a 0 -i 66 -k MAC
r -t 13.855207069 -s 2 -d -1 -p message -e 92 -c 2 -a 0 -i 66 -k MAC
r -t 13.855207091 -s 10 -d -1 -p message -e 92 -c 2 -a 0 -i 66 -k MAC
r -t 13.855207182 -s 13 -d -1 -p message -e 92 -c 2 -a 0 -i 66 -k MAC
r -t 13.855231970 -s 3 -d -1 -p message -e 92 -c 2 -a 0 -i 66 -k RTR
r -t 13.855232069 -s 2 -d -1 -p message -e 92 -c 2 -a 0 -i 66 -k RTR
r -t 13.855232091 -s 10 -d -1 -p message -e 92 -c 2 -a 0 -i 66 -k RTR
r -t 13.855232182 -s 13 -d -1 -p message -e 92 -c 2 -a 0 -i 66 -k RTR
+ -t 13.867361033 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 67 -k RTR 
- -t 13.867361033 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 67 -k RTR
h -t 13.867361033 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 67 -k RTR
+ -t 13.868016033 -s 12 -d -1 -p message -e 90 -c 2 -a 0 -i 67 -k MAC 
- -t 13.868016033 -s 12 -d -1 -p message -e 90 -c 2 -a 0 -i 67 -k MAC
h -t 13.868016033 -s 12 -d -1 -p message -e 90 -c 2 -a 0 -i 67 -k MAC
r -t 13.868736536 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 67 -k MAC
r -t 13.868736735 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 67 -k MAC
r -t 13.868761536 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 67 -k RTR
r -t 13.868761735 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 67 -k RTR
+ -t 13.999711083 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 68 -k RTR 
- -t 13.999711083 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 68 -k RTR
h -t 13.999711083 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 68 -k RTR
+ -t 14.000306083 -s 13 -d -1 -p message -e 90 -c 2 -a 0 -i 68 -k MAC 
- -t 14.000306083 -s 13 -d -1 -p message -e 90 -c 2 -a 0 -i 68 -k MAC
h -t 14.000306083 -s 13 -d -1 -p message -e 90 -c 2 -a 0 -i 68 -k MAC
r -t 14.001026680 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 68 -k MAC
r -t 14.001026863 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 68 -k MAC
r -t 14.001051680 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 68 -k RTR
r -t 14.001051863 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 68 -k RTR
+ -t 14.042684032 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k RTR 
- -t 14.042684032 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k RTR
h -t 14.042684032 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k RTR
+ -t 14.043339032 -s 5 -d -1 -p message -e 102 -c 2 -a 0 -i 69 -k MAC 
- -t 14.043339032 -s 5 -d -1 -p message -e 102 -c 2 -a 0 -i 69 -k MAC
h -t 14.043339032 -s 5 -d -1 -p message -e 102 -c 2 -a 0 -i 69 -k MAC
r -t 14.044155489 -s 14 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k MAC
r -t 14.044155525 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k MAC
r -t 14.044155539 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k MAC
r -t 14.044155597 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k MAC
r -t 14.044155667 -s 15 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k MAC
r -t 14.044155715 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k MAC
r -t 14.044180489 -s 14 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k RTR
r -t 14.044180525 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k RTR
r -t 14.044180539 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k RTR
r -t 14.044180597 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k RTR
r -t 14.044180667 -s 15 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k RTR
r -t 14.044180715 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k RTR
+ -t 14.087276201 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 70 -k RTR 
- -t 14.087276201 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 70 -k RTR
h -t 14.087276201 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 70 -k RTR
+ -t 14.087571201 -s 11 -d -1 -p message -e 90 -c 2 -a 0 -i 70 -k MAC 
- -t 14.087571201 -s 11 -d -1 -p message -e 90 -c 2 -a 0 -i 70 -k MAC
h -t 14.087571201 -s 11 -d -1 -p message -e 90 -c 2 -a 0 -i 70 -k MAC
r -t 14.088291702 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 70 -k MAC
r -t 14.088291704 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 70 -k MAC
r -t 14.088291926 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 70 -k MAC
r -t 14.088316702 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 70 -k RTR
r -t 14.088316704 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 70 -k RTR
r -t 14.088316926 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 70 -k RTR
+ -t 14.096055243 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 71 -k RTR 
- -t 14.096055243 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 71 -k RTR
h -t 14.096055243 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 71 -k RTR
+ -t 14.096250243 -s 3 -d -1 -p message -e 102 -c 2 -a 0 -i 71 -k MAC 
- -t 14.096250243 -s 3 -d -1 -p message -e 102 -c 2 -a 0 -i 71 -k MAC
h -t 14.096250243 -s 3 -d -1 -p message -e 102 -c 2 -a 0 -i 71 -k MAC
r -t 14.097066811 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 71 -k MAC
r -t 14.097066922 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 71 -k MAC
r -t 14.097066945 -s 12 -d -1 -p message -e 44 -c 2 -a 0 -i 71 -k MAC
r -t 14.097066968 -s 11 -d -1 -p message -e 44 -c 2 -a 0 -i 71 -k MAC
r -t 14.097067075 -s 10 -d -1 -p message -e 44 -c 2 -a 0 -i 71 -k MAC
r -t 14.097091811 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 71 -k RTR
r -t 14.097091922 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 71 -k RTR
r -t 14.097091945 -s 12 -d -1 -p message -e 44 -c 2 -a 0 -i 71 -k RTR
r -t 14.097091968 -s 11 -d -1 -p message -e 44 -c 2 -a 0 -i 71 -k RTR
r -t 14.097092075 -s 10 -d -1 -p message -e 44 -c 2 -a 0 -i 71 -k RTR
+ -t 14.191025299 -s 7 -d -1 -p message -e 92 -c 2 -a 0 -i 73 -k RTR 
- -t 14.191025299 -s 7 -d -1 -p message -e 92 -c 2 -a 0 -i 73 -k RTR
h -t 14.191025299 -s 7 -d -1 -p message -e 92 -c 2 -a 0 -i 73 -k RTR
+ -t 14.191380299 -s 7 -d -1 -p message -e 150 -c 2 -a 0 -i 73 -k MAC 
- -t 14.191380299 -s 7 -d -1 -p message -e 150 -c 2 -a 0 -i 73 -k MAC
h -t 14.191380299 -s 7 -d -1 -p message -e 150 -c 2 -a 0 -i 73 -k MAC
r -t 14.192580405 -s 15 -d -1 -p message -e 92 -c 2 -a 0 -i 73 -k MAC
r -t 14.192580756 -s 6 -d -1 -p message -e 92 -c 2 -a 0 -i 73 -k MAC
r -t 14.192580800 -s 1 -d -1 -p message -e 92 -c 2 -a 0 -i 73 -k MAC
r -t 14.192580856 -s 5 -d -1 -p message -e 92 -c 2 -a 0 -i 73 -k MAC
r -t 14.192580901 -s 4 -d -1 -p message -e 92 -c 2 -a 0 -i 73 -k MAC
r -t 14.192581062 -s 14 -d -1 -p message -e 92 -c 2 -a 0 -i 73 -k MAC
r -t 14.192605405 -s 15 -d -1 -p message -e 92 -c 2 -a 0 -i 73 -k RTR
r -t 14.192605756 -s 6 -d -1 -p message -e 92 -c 2 -a 0 -i 73 -k RTR
r -t 14.192605800 -s 1 -d -1 -p message -e 92 -c 2 -a 0 -i 73 -k RTR
r -t 14.192605856 -s 5 -d -1 -p message -e 92 -c 2 -a 0 -i 73 -k RTR
r -t 14.192605901 -s 4 -d -1 -p message -e 92 -c 2 -a 0 -i 73 -k RTR
r -t 14.192606062 -s 14 -d -1 -p message -e 92 -c 2 -a 0 -i 73 -k RTR
+ -t 14.192835070 -s 15 -d -1 -p message -e 44 -c 2 -a 0 -i 72 -k RTR 
- -t 14.192835070 -s 15 -d -1 -p message -e 44 -c 2 -a 0 -i 72 -k RTR
h -t 14.192835070 -s 15 -d -1 -p message -e 44 -c 2 -a 0 -i 72 -k RTR
+ -t 14.193330070 -s 15 -d -1 -p message -e 102 -c 2 -a 0 -i 72 -k MAC 
- -t 14.193330070 -s 15 -d -1 -p message -e 102 -c 2 -a 0 -i 72 -k MAC
h -t 14.193330070 -s 15 -d -1 -p message -e 102 -c 2 -a 0 -i 72 -k MAC
r -t 14.194146176 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 72 -k MAC
r -t 14.194146470 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 72 -k MAC
r -t 14.194146613 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 72 -k MAC
r -t 14.194146672 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 72 -k MAC
r -t 14.194146706 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 72 -k MAC
r -t 14.194171176 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 72 -k RTR
r -t 14.194171470 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 72 -k RTR
r -t 14.194171613 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 72 -k RTR
r -t 14.194171672 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 72 -k RTR
r -t 14.194171706 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 72 -k RTR
+ -t 14.196662973 -s 14 -d -1 -p message -e 44 -c 2 -a 0 -i 74 -k RTR 
- -t 14.196662973 -s 14 -d -1 -p message -e 44 -c 2 -a 0 -i 74 -k RTR
h -t 14.196662973 -s 14 -d -1 -p message -e 44 -c 2 -a 0 -i 74 -k RTR
+ -t 14.196997973 -s 14 -d -1 -p message -e 102 -c 2 -a 0 -i 74 -k MAC 
- -t 14.196997973 -s 14 -d -1 -p message -e 102 -c 2 -a 0 -i 74 -k MAC
h -t 14.196997973 -s 14 -d -1 -p message -e 102 -c 2 -a 0 -i 74 -k MAC
r -t 14.197814429 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 74 -k MAC
r -t 14.197814539 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 74 -k MAC
r -t 14.197814608 -s 17 -d -1 -p message -e 44 -c 2 -a 0 -i 74 -k MAC
r -t 14.197814735 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 74 -k MAC
r -t 14.197839429 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 74 -k RTR
r -t 14.197839539 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 74 -k RTR
r -t 14.197839608 -s 17 -d -1 -p message -e 44 -c 2 -a 0 -i 74 -k RTR
r -t 14.197839735 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 74 -k RTR
+ -t 14.222902041 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 75 -k RTR 
- -t 14.222902041 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 75 -k RTR
h -t 14.222902041 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 75 -k RTR
+ -t 14.223497041 -s 5 -d -1 -p message -e 114 -c 2 -a 0 -i 75 -k MAC 
- -t 14.223497041 -s 5 -d -1 -p message -e 114 -c 2 -a 0 -i 75 -k MAC
h -t 14.223497041 -s 5 -d -1 -p message -e 114 -c 2 -a 0 -i 75 -k MAC
r -t 14.224409497 -s 14 -d -1 -p message -e 56 -c 2 -a 0 -i 75 -k MAC
r -t 14.224409533 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 75 -k MAC
r -t 14.224409547 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 75 -k MAC
r -t 14.224409595 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 75 -k MAC
r -t 14.224409676 -s 15 -d -1 -p message -e 56 -c 2 -a 0 -i 75 -k MAC
r -t 14.224409723 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 75 -k MAC
r -t 14.224434497 -s 14 -d -1 -p message -e 56 -c 2 -a 0 -i 75 -k RTR
r -t 14.224434533 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 75 -k RTR
r -t 14.224434547 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 75 -k RTR
r -t 14.224434595 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 75 -k RTR
r -t 14.224434676 -s 15 -d -1 -p message -e 56 -c 2 -a 0 -i 75 -k RTR
r -t 14.224434723 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 75 -k RTR
+ -t 14.238235576 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 76 -k RTR 
- -t 14.238235576 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 76 -k RTR
h -t 14.238235576 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 76 -k RTR
+ -t 14.238530576 -s 9 -d -1 -p message -e 114 -c 2 -a 0 -i 76 -k MAC 
- -t 14.238530576 -s 9 -d -1 -p message -e 114 -c 2 -a 0 -i 76 -k MAC
h -t 14.238530576 -s 9 -d -1 -p message -e 114 -c 2 -a 0 -i 76 -k MAC
r -t 14.239442769 -s 16 -d -1 -p message -e 56 -c 2 -a 0 -i 76 -k MAC
r -t 14.239443244 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 76 -k MAC
r -t 14.239443281 -s 17 -d -1 -p message -e 56 -c 2 -a 0 -i 76 -k MAC
r -t 14.239467769 -s 16 -d -1 -p message -e 56 -c 2 -a 0 -i 76 -k RTR
r -t 14.239468244 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 76 -k RTR
r -t 14.239468281 -s 17 -d -1 -p message -e 56 -c 2 -a 0 -i 76 -k RTR
+ -t 14.243883349 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 77 -k RTR 
- -t 14.243883349 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 77 -k RTR
h -t 14.243883349 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 77 -k RTR
+ -t 14.244338349 -s 1 -d -1 -p message -e 102 -c 2 -a 0 -i 77 -k MAC 
- -t 14.244338349 -s 1 -d -1 -p message -e 102 -c 2 -a 0 -i 77 -k MAC
h -t 14.244338349 -s 1 -d -1 -p message -e 102 -c 2 -a 0 -i 77 -k MAC
r -t 14.245154749 -s 15 -d -1 -p message -e 44 -c 2 -a 0 -i 77 -k MAC
r -t 14.245154848 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 77 -k MAC
r -t 14.245154930 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 77 -k MAC
r -t 14.245154993 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 77 -k MAC
r -t 14.245179749 -s 15 -d -1 -p message -e 44 -c 2 -a 0 -i 77 -k RTR
r -t 14.245179848 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 77 -k RTR
r -t 14.245179930 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 77 -k RTR
r -t 14.245179993 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 77 -k RTR
+ -t 14.283731954 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 78 -k RTR 
- -t 14.283731954 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 78 -k RTR
h -t 14.283731954 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 78 -k RTR
+ -t 14.283986954 -s 2 -d -1 -p message -e 102 -c 2 -a 0 -i 78 -k MAC 
- -t 14.283986954 -s 2 -d -1 -p message -e 102 -c 2 -a 0 -i 78 -k MAC
h -t 14.283986954 -s 2 -d -1 -p message -e 102 -c 2 -a 0 -i 78 -k MAC
r -t 14.284803534 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 78 -k MAC
r -t 14.284803622 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 78 -k MAC
r -t 14.284803633 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 78 -k MAC
r -t 14.284828534 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 78 -k RTR
r -t 14.284828622 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 78 -k RTR
r -t 14.284828633 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 78 -k RTR
+ -t 14.299333086 -s 17 -d -1 -p message -e 44 -c 2 -a 0 -i 79 -k RTR 
- -t 14.299333086 -s 17 -d -1 -p message -e 44 -c 2 -a 0 -i 79 -k RTR
h -t 14.299333086 -s 17 -d -1 -p message -e 44 -c 2 -a 0 -i 79 -k RTR
+ -t 14.299528086 -s 17 -d -1 -p message -e 102 -c 2 -a 0 -i 79 -k MAC 
- -t 14.299528086 -s 17 -d -1 -p message -e 102 -c 2 -a 0 -i 79 -k MAC
h -t 14.299528086 -s 17 -d -1 -p message -e 102 -c 2 -a 0 -i 79 -k MAC
r -t 14.300344687 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 79 -k MAC
r -t 14.300344721 -s 14 -d -1 -p message -e 44 -c 2 -a 0 -i 79 -k MAC
r -t 14.300344789 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 79 -k MAC
r -t 14.300369687 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 79 -k RTR
r -t 14.300369721 -s 14 -d -1 -p message -e 44 -c 2 -a 0 -i 79 -k RTR
r -t 14.300369789 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 79 -k RTR
+ -t 14.376991540 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 80 -k RTR 
- -t 14.376991540 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 80 -k RTR
h -t 14.376991540 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 80 -k RTR
+ -t 14.377266540 -s 14 -d -1 -p message -e 90 -c 2 -a 0 -i 80 -k MAC 
- -t 14.377266540 -s 14 -d -1 -p message -e 90 -c 2 -a 0 -i 80 -k MAC
h -t 14.377266540 -s 14 -d -1 -p message -e 90 -c 2 -a 0 -i 80 -k MAC
r -t 14.377986996 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 80 -k MAC
r -t 14.377987106 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 80 -k MAC
r -t 14.377987175 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 80 -k MAC
r -t 14.377987303 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 80 -k MAC
r -t 14.378011996 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 80 -k RTR
r -t 14.378012106 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 80 -k RTR
r -t 14.378012175 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 80 -k RTR
r -t 14.378012303 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 80 -k RTR
+ -t 14.683586035 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 82 -k RTR 
- -t 14.683586035 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 82 -k RTR
h -t 14.683586035 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 82 -k RTR
+ -t 14.683881035 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 82 -k MAC 
- -t 14.683881035 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 82 -k MAC
h -t 14.683881035 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 82 -k MAC
r -t 14.684601519 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 82 -k MAC
r -t 14.684601578 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 82 -k MAC
r -t 14.684601602 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 82 -k MAC
r -t 14.684601637 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 82 -k MAC
r -t 14.684601712 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 82 -k MAC
r -t 14.684601718 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 82 -k MAC
r -t 14.684601762 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 82 -k MAC
r -t 14.684626519 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 82 -k RTR
r -t 14.684626578 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 82 -k RTR
r -t 14.684626602 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 82 -k RTR
r -t 14.684626637 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 82 -k RTR
r -t 14.684626712 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 82 -k RTR
r -t 14.684626718 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 82 -k RTR
r -t 14.684626762 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 82 -k RTR
+ -t 14.929203639 -s 10 -d -1 -p message -e 44 -c 2 -a 0 -i 84 -k RTR 
- -t 14.929203639 -s 10 -d -1 -p message -e 44 -c 2 -a 0 -i 84 -k RTR
h -t 14.929203639 -s 10 -d -1 -p message -e 44 -c 2 -a 0 -i 84 -k RTR
+ -t 14.929578639 -s 10 -d -1 -p message -e 102 -c 2 -a 0 -i 84 -k MAC 
- -t 14.929578639 -s 10 -d -1 -p message -e 102 -c 2 -a 0 -i 84 -k MAC
h -t 14.929578639 -s 10 -d -1 -p message -e 102 -c 2 -a 0 -i 84 -k MAC
r -t 14.930395140 -s 11 -d -1 -p message -e 44 -c 2 -a 0 -i 84 -k MAC
r -t 14.930395236 -s 13 -d -1 -p message -e 44 -c 2 -a 0 -i 84 -k MAC
r -t 14.930395329 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 84 -k MAC
r -t 14.930395471 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 84 -k MAC
r -t 14.930420140 -s 11 -d -1 -p message -e 44 -c 2 -a 0 -i 84 -k RTR
r -t 14.930420236 -s 13 -d -1 -p message -e 44 -c 2 -a 0 -i 84 -k RTR
r -t 14.930420329 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 84 -k RTR
r -t 14.930420471 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 84 -k RTR
+ -t 15.000927905 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 85 -k RTR 
- -t 15.000927905 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 85 -k RTR
h -t 15.000927905 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 85 -k RTR
+ -t 15.001542905 -s 15 -d -1 -p message -e 90 -c 2 -a 0 -i 85 -k MAC 
- -t 15.001542905 -s 15 -d -1 -p message -e 90 -c 2 -a 0 -i 85 -k MAC
h -t 15.001542905 -s 15 -d -1 -p message -e 90 -c 2 -a 0 -i 85 -k MAC
r -t 15.002263010 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 85 -k MAC
r -t 15.002263305 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 85 -k MAC
r -t 15.002263448 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 85 -k MAC
r -t 15.002263507 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 85 -k MAC
r -t 15.002263541 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 85 -k MAC
r -t 15.002288010 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 85 -k RTR
r -t 15.002288305 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 85 -k RTR
r -t 15.002288448 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 85 -k RTR
r -t 15.002288507 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 85 -k RTR
r -t 15.002288541 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 85 -k RTR
+ -t 15.413903967 -s 9 -d -1 -p message -e 68 -c 2 -a 0 -i 86 -k RTR 
- -t 15.413903967 -s 9 -d -1 -p message -e 68 -c 2 -a 0 -i 86 -k RTR
h -t 15.413903967 -s 9 -d -1 -p message -e 68 -c 2 -a 0 -i 86 -k RTR
+ -t 15.414038967 -s 9 -d -1 -p message -e 126 -c 2 -a 0 -i 86 -k MAC 
- -t 15.414038967 -s 9 -d -1 -p message -e 126 -c 2 -a 0 -i 86 -k MAC
h -t 15.414038967 -s 9 -d -1 -p message -e 126 -c 2 -a 0 -i 86 -k MAC
r -t 15.415047212 -s 16 -d -1 -p message -e 68 -c 2 -a 0 -i 86 -k MAC
r -t 15.415047645 -s 17 -d -1 -p message -e 68 -c 2 -a 0 -i 86 -k MAC
r -t 15.415047659 -s 6 -d -1 -p message -e 68 -c 2 -a 0 -i 86 -k MAC
r -t 15.415072212 -s 16 -d -1 -p message -e 68 -c 2 -a 0 -i 86 -k RTR
r -t 15.415072645 -s 17 -d -1 -p message -e 68 -c 2 -a 0 -i 86 -k RTR
r -t 15.415072659 -s 6 -d -1 -p message -e 68 -c 2 -a 0 -i 86 -k RTR
+ -t 15.797063923 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 87 -k RTR 
- -t 15.797063923 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 87 -k RTR
h -t 15.797063923 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 87 -k RTR
+ -t 15.797638923 -s 2 -d -1 -p message -e 114 -c 2 -a 0 -i 87 -k MAC 
- -t 15.797638923 -s 2 -d -1 -p message -e 114 -c 2 -a 0 -i 87 -k MAC
h -t 15.797638923 -s 2 -d -1 -p message -e 114 -c 2 -a 0 -i 87 -k MAC
r -t 15.798551503 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 87 -k MAC
r -t 15.798551591 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 87 -k MAC
r -t 15.798551602 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 87 -k MAC
r -t 15.798576503 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 87 -k RTR
r -t 15.798576591 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 87 -k RTR
r -t 15.798576602 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 87 -k RTR
+ -t 16.129085034 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 88 -k RTR 
- -t 16.129085034 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 88 -k RTR
h -t 16.129085034 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 88 -k RTR
+ -t 16.129760034 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 88 -k MAC 
- -t 16.129760034 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 88 -k MAC
h -t 16.129760034 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 88 -k MAC
r -t 16.130480602 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 88 -k MAC
r -t 16.130480713 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 88 -k MAC
r -t 16.130480736 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 88 -k MAC
r -t 16.130480759 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 88 -k MAC
r -t 16.130480866 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 88 -k MAC
r -t 16.130505602 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 88 -k RTR
r -t 16.130505713 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 88 -k RTR
r -t 16.130505736 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 88 -k RTR
r -t 16.130505759 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 88 -k RTR
r -t 16.130505866 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 88 -k RTR
+ -t 24.042577321 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 90 -k RTR 
- -t 24.042577321 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 90 -k RTR
h -t 24.042577321 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 90 -k RTR
+ -t 24.042857034 -s 7 -d -1 -p message -e 152 -c 2 -a 0 -i 91 -k RTR 
- -t 24.042857034 -s 7 -d -1 -p message -e 152 -c 2 -a 0 -i 91 -k RTR
h -t 24.042857034 -s 7 -d -1 -p message -e 152 -c 2 -a 0 -i 91 -k RTR
+ -t 24.043252321 -s 1 -d -1 -p message -e 102 -c 2 -a 0 -i 90 -k MAC 
- -t 24.043252321 -s 1 -d -1 -p message -e 102 -c 2 -a 0 -i 90 -k MAC
h -t 24.043252321 -s 1 -d -1 -p message -e 102 -c 2 -a 0 -i 90 -k MAC
r -t 24.044068721 -s 15 -d -1 -p message -e 44 -c 2 -a 0 -i 90 -k MAC
r -t 24.044068809 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 90 -k MAC
r -t 24.044068902 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 90 -k MAC
r -t 24.044068965 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 90 -k MAC
r -t 24.044093721 -s 15 -d -1 -p message -e 44 -c 2 -a 0 -i 90 -k RTR
r -t 24.044093809 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 90 -k RTR
r -t 24.044093902 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 90 -k RTR
r -t 24.044093965 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 90 -k RTR
+ -t 24.044218809 -s 7 -d -1 -p message -e 210 -c 2 -a 0 -i 91 -k MAC 
- -t 24.044218809 -s 7 -d -1 -p message -e 210 -c 2 -a 0 -i 91 -k MAC
h -t 24.044218809 -s 7 -d -1 -p message -e 210 -c 2 -a 0 -i 91 -k MAC
r -t 24.045898913 -s 15 -d -1 -p message -e 152 -c 2 -a 0 -i 91 -k MAC
r -t 24.045899293 -s 6 -d -1 -p message -e 152 -c 2 -a 0 -i 91 -k MAC
r -t 24.045899296 -s 1 -d -1 -p message -e 152 -c 2 -a 0 -i 91 -k MAC
r -t 24.045899346 -s 5 -d -1 -p message -e 152 -c 2 -a 0 -i 91 -k MAC
r -t 24.045899376 -s 4 -d -1 -p message -e 152 -c 2 -a 0 -i 91 -k MAC
r -t 24.045899573 -s 14 -d -1 -p message -e 152 -c 2 -a 0 -i 91 -k MAC
r -t 24.045923913 -s 15 -d -1 -p message -e 152 -c 2 -a 0 -i 91 -k RTR
r -t 24.045924293 -s 6 -d -1 -p message -e 152 -c 2 -a 0 -i 91 -k RTR
r -t 24.045924296 -s 1 -d -1 -p message -e 152 -c 2 -a 0 -i 91 -k RTR
r -t 24.045924346 -s 5 -d -1 -p message -e 152 -c 2 -a 0 -i 91 -k RTR
r -t 24.045924376 -s 4 -d -1 -p message -e 152 -c 2 -a 0 -i 91 -k RTR
r -t 24.045924573 -s 14 -d -1 -p message -e 152 -c 2 -a 0 -i 91 -k RTR
+ -t 24.046531614 -s 15 -d -1 -p message -e 68 -c 2 -a 0 -i 89 -k RTR 
- -t 24.046531614 -s 15 -d -1 -p message -e 68 -c 2 -a 0 -i 89 -k RTR
h -t 24.046531614 -s 15 -d -1 -p message -e 68 -c 2 -a 0 -i 89 -k RTR
+ -t 24.046886614 -s 15 -d -1 -p message -e 126 -c 2 -a 0 -i 89 -k MAC 
- -t 24.046886614 -s 15 -d -1 -p message -e 126 -c 2 -a 0 -i 89 -k MAC
h -t 24.046886614 -s 15 -d -1 -p message -e 126 -c 2 -a 0 -i 89 -k MAC
r -t 24.047894718 -s 7 -d -1 -p message -e 68 -c 2 -a 0 -i 89 -k MAC
r -t 24.047895013 -s 1 -d -1 -p message -e 68 -c 2 -a 0 -i 89 -k MAC
r -t 24.047895156 -s 6 -d -1 -p message -e 68 -c 2 -a 0 -i 89 -k MAC
r -t 24.047895215 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 89 -k MAC
r -t 24.047895249 -s 5 -d -1 -p message -e 68 -c 2 -a 0 -i 89 -k MAC
r -t 24.047919718 -s 7 -d -1 -p message -e 68 -c 2 -a 0 -i 89 -k RTR
r -t 24.047920013 -s 1 -d -1 -p message -e 68 -c 2 -a 0 -i 89 -k RTR
r -t 24.047920156 -s 6 -d -1 -p message -e 68 -c 2 -a 0 -i 89 -k RTR
r -t 24.047920215 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 89 -k RTR
r -t 24.047920249 -s 5 -d -1 -p message -e 68 -c 2 -a 0 -i 89 -k RTR
+ -t 24.052484624 -s 14 -d -1 -p message -e 56 -c 2 -a 0 -i 92 -k RTR 
- -t 24.052484624 -s 14 -d -1 -p message -e 56 -c 2 -a 0 -i 92 -k RTR
h -t 24.052484624 -s 14 -d -1 -p message -e 56 -c 2 -a 0 -i 92 -k RTR
+ -t 24.052904390 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 93 -k RTR 
- -t 24.052904390 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 93 -k RTR
h -t 24.052904390 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 93 -k RTR
+ -t 24.053119624 -s 14 -d -1 -p message -e 114 -c 2 -a 0 -i 92 -k MAC 
- -t 24.053119624 -s 14 -d -1 -p message -e 114 -c 2 -a 0 -i 92 -k MAC
h -t 24.053119624 -s 14 -d -1 -p message -e 114 -c 2 -a 0 -i 92 -k MAC
r -t 24.054032081 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 92 -k MAC
r -t 24.054032191 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 92 -k MAC
r -t 24.054032260 -s 17 -d -1 -p message -e 56 -c 2 -a 0 -i 92 -k MAC
r -t 24.054032389 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 92 -k MAC
r -t 24.054057081 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 92 -k RTR
r -t 24.054057191 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 92 -k RTR
r -t 24.054057260 -s 17 -d -1 -p message -e 56 -c 2 -a 0 -i 92 -k RTR
r -t 24.054057389 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 92 -k RTR
+ -t 24.054462191 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 93 -k MAC 
- -t 24.054462191 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 93 -k MAC
h -t 24.054462191 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 93 -k MAC
r -t 24.055182675 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 93 -k MAC
r -t 24.055182734 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 93 -k MAC
r -t 24.055182758 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 93 -k MAC
r -t 24.055182793 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 93 -k MAC
r -t 24.055182874 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 93 -k MAC
r -t 24.055182918 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 93 -k MAC
r -t 24.055207675 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 93 -k RTR
r -t 24.055207734 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 93 -k RTR
r -t 24.055207758 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 93 -k RTR
r -t 24.055207793 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 93 -k RTR
r -t 24.055207874 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 93 -k RTR
r -t 24.055207918 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 93 -k RTR
+ -t 24.101996742 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 95 -k RTR 
- -t 24.101996742 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 95 -k RTR
h -t 24.101996742 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 95 -k RTR
+ -t 24.102024027 -s 13 -d -1 -p message -e 56 -c 2 -a 0 -i 94 -k RTR 
- -t 24.102024027 -s 13 -d -1 -p message -e 56 -c 2 -a 0 -i 94 -k RTR
h -t 24.102024027 -s 13 -d -1 -p message -e 56 -c 2 -a 0 -i 94 -k RTR
+ -t 24.102391742 -s 8 -d -1 -p message -e 102 -c 2 -a 0 -i 95 -k MAC 
- -t 24.102391742 -s 8 -d -1 -p message -e 102 -c 2 -a 0 -i 95 -k MAC
h -t 24.102391742 -s 8 -d -1 -p message -e 102 -c 2 -a 0 -i 95 -k MAC
r -t 24.103208310 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 95 -k MAC
r -t 24.103208410 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 95 -k MAC
r -t 24.103208432 -s 10 -d -1 -p message -e 44 -c 2 -a 0 -i 95 -k MAC
r -t 24.103208522 -s 13 -d -1 -p message -e 44 -c 2 -a 0 -i 95 -k MAC
r -t 24.103233310 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 95 -k RTR
r -t 24.103233410 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 95 -k RTR
r -t 24.103233432 -s 10 -d -1 -p message -e 44 -c 2 -a 0 -i 95 -k RTR
r -t 24.103233522 -s 13 -d -1 -p message -e 44 -c 2 -a 0 -i 95 -k RTR
+ -t 24.103398522 -s 13 -d -1 -p message -e 114 -c 2 -a 0 -i 94 -k MAC 
- -t 24.103398522 -s 13 -d -1 -p message -e 114 -c 2 -a 0 -i 94 -k MAC
h -t 24.103398522 -s 13 -d -1 -p message -e 114 -c 2 -a 0 -i 94 -k MAC
r -t 24.104311119 -s 10 -d -1 -p message -e 56 -c 2 -a 0 -i 94 -k MAC
r -t 24.104311302 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 94 -k MAC
r -t 24.104336119 -s 10 -d -1 -p message -e 56 -c 2 -a 0 -i 94 -k RTR
r -t 24.104336302 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 94 -k RTR
+ -t 24.110397551 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 96 -k RTR 
- -t 24.110397551 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 96 -k RTR
h -t 24.110397551 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 96 -k RTR
+ -t 24.110492551 -s 2 -d -1 -p message -e 114 -c 2 -a 0 -i 96 -k MAC 
- -t 24.110492551 -s 2 -d -1 -p message -e 114 -c 2 -a 0 -i 96 -k MAC
h -t 24.110492551 -s 2 -d -1 -p message -e 114 -c 2 -a 0 -i 96 -k MAC
r -t 24.111405131 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 96 -k MAC
r -t 24.111405218 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 96 -k MAC
r -t 24.111405230 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 96 -k MAC
r -t 24.111430131 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 96 -k RTR
r -t 24.111430218 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 96 -k RTR
r -t 24.111430230 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 96 -k RTR
+ -t 24.159112053 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 97 -k RTR 
- -t 24.159112053 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 97 -k RTR
h -t 24.159112053 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 97 -k RTR
+ -t 24.159767053 -s 1 -d -1 -p message -e 114 -c 2 -a 0 -i 97 -k MAC 
- -t 24.159767053 -s 1 -d -1 -p message -e 114 -c 2 -a 0 -i 97 -k MAC
h -t 24.159767053 -s 1 -d -1 -p message -e 114 -c 2 -a 0 -i 97 -k MAC
r -t 24.160679453 -s 15 -d -1 -p message -e 56 -c 2 -a 0 -i 97 -k MAC
r -t 24.160679540 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 97 -k MAC
r -t 24.160679633 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 97 -k MAC
r -t 24.160679697 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 97 -k MAC
r -t 24.160704453 -s 15 -d -1 -p message -e 56 -c 2 -a 0 -i 97 -k RTR
r -t 24.160704540 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 97 -k RTR
r -t 24.160704633 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 97 -k RTR
r -t 24.160704697 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 97 -k RTR
+ -t 24.196189623 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 99 -k RTR 
- -t 24.196189623 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 99 -k RTR
h -t 24.196189623 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 99 -k RTR
+ -t 24.196644623 -s 9 -d -1 -p message -e 102 -c 2 -a 0 -i 99 -k MAC 
- -t 24.196644623 -s 9 -d -1 -p message -e 102 -c 2 -a 0 -i 99 -k MAC
h -t 24.196644623 -s 9 -d -1 -p message -e 102 -c 2 -a 0 -i 99 -k MAC
r -t 24.197461197 -s 16 -d -1 -p message -e 44 -c 2 -a 0 -i 99 -k MAC
r -t 24.197461235 -s 17 -d -1 -p message -e 44 -c 2 -a 0 -i 99 -k MAC
r -t 24.197486197 -s 16 -d -1 -p message -e 44 -c 2 -a 0 -i 99 -k RTR
r -t 24.197486235 -s 17 -d -1 -p message -e 44 -c 2 -a 0 -i 99 -k RTR
+ -t 24.197729545 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 101 -k RTR 
- -t 24.197729545 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 101 -k RTR
h -t 24.197729545 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 101 -k RTR
+ -t 24.197750017 -s 16 -d -1 -p message -e 44 -c 2 -a 0 -i 100 -k RTR 
- -t 24.197750017 -s 16 -d -1 -p message -e 44 -c 2 -a 0 -i 100 -k RTR
h -t 24.197750017 -s 16 -d -1 -p message -e 44 -c 2 -a 0 -i 100 -k RTR
+ -t 24.197944545 -s 3 -d -1 -p message -e 114 -c 2 -a 0 -i 101 -k MAC 
- -t 24.197944545 -s 3 -d -1 -p message -e 114 -c 2 -a 0 -i 101 -k MAC
h -t 24.197944545 -s 3 -d -1 -p message -e 114 -c 2 -a 0 -i 101 -k MAC
+ -t 24.198062881 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 98 -k RTR 
- -t 24.198062881 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 98 -k RTR
h -t 24.198062881 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 98 -k RTR
+ -t 24.198177881 -s 5 -d -1 -p message -e 114 -c 2 -a 0 -i 98 -k MAC 
- -t 24.198177881 -s 5 -d -1 -p message -e 114 -c 2 -a 0 -i 98 -k MAC
h -t 24.198177881 -s 5 -d -1 -p message -e 114 -c 2 -a 0 -i 98 -k MAC
r -t 24.198857113 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 101 -k MAC
r -t 24.198857224 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 101 -k MAC
r -t 24.198857247 -s 12 -d -1 -p message -e 56 -c 2 -a 0 -i 101 -k MAC
r -t 24.198857270 -s 11 -d -1 -p message -e 56 -c 2 -a 0 -i 101 -k MAC
r -t 24.198857377 -s 10 -d -1 -p message -e 56 -c 2 -a 0 -i 101 -k MAC
r -t 24.198882113 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 101 -k RTR
r -t 24.198882224 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 101 -k RTR
r -t 24.198882247 -s 12 -d -1 -p message -e 56 -c 2 -a 0 -i 101 -k RTR
r -t 24.198882270 -s 11 -d -1 -p message -e 56 -c 2 -a 0 -i 101 -k RTR
r -t 24.198882377 -s 10 -d -1 -p message -e 56 -c 2 -a 0 -i 101 -k RTR
r -t 24.199090338 -s 14 -d -1 -p message -e 56 -c 2 -a 0 -i 98 -k MAC
r -t 24.199090373 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 98 -k MAC
r -t 24.199090388 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 98 -k MAC
d -t 24.199090419 -s 7 -d -1 -p message -e 114 -c 2 -a 0 -i 98 -k MAC
d -t 24.199090516 -s 15 -d -1 -p message -e 114 -c 2 -a 0 -i 98 -k MAC
d -t 24.199090564 -s 6 -d -1 -p message -e 114 -c 2 -a 0 -i 98 -k MAC
r -t 24.199115338 -s 14 -d -1 -p message -e 56 -c 2 -a 0 -i 98 -k RTR
r -t 24.199115373 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 98 -k RTR
r -t 24.199115388 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 98 -k RTR
+ -t 24.199885286 -s 16 -d -1 -p message -e 102 -c 2 -a 0 -i 100 -k MAC 
- -t 24.199885286 -s 16 -d -1 -p message -e 102 -c 2 -a 0 -i 100 -k MAC
h -t 24.199885286 -s 16 -d -1 -p message -e 102 -c 2 -a 0 -i 100 -k MAC
r -t 24.200701860 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 100 -k MAC
r -t 24.200702013 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 100 -k MAC
r -t 24.200726860 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 100 -k RTR
r -t 24.200727013 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 100 -k RTR
+ -t 24.242691787 -s 17 -d -1 -p message -e 44 -c 2 -a 0 -i 102 -k RTR 
- -t 24.242691787 -s 17 -d -1 -p message -e 44 -c 2 -a 0 -i 102 -k RTR
h -t 24.242691787 -s 17 -d -1 -p message -e 44 -c 2 -a 0 -i 102 -k RTR
+ -t 24.243306787 -s 17 -d -1 -p message -e 102 -c 2 -a 0 -i 102 -k MAC 
- -t 24.243306787 -s 17 -d -1 -p message -e 102 -c 2 -a 0 -i 102 -k MAC
h -t 24.243306787 -s 17 -d -1 -p message -e 102 -c 2 -a 0 -i 102 -k MAC
r -t 24.244123389 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 102 -k MAC
r -t 24.244123399 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 102 -k MAC
r -t 24.244123422 -s 14 -d -1 -p message -e 44 -c 2 -a 0 -i 102 -k MAC
r -t 24.244148389 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 102 -k RTR
r -t 24.244148399 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 102 -k RTR
r -t 24.244148422 -s 14 -d -1 -p message -e 44 -c 2 -a 0 -i 102 -k RTR
+ -t 24.350953611 -s 12 -d -1 -p message -e 44 -c 2 -a 0 -i 103 -k RTR 
- -t 24.350953611 -s 12 -d -1 -p message -e 44 -c 2 -a 0 -i 103 -k RTR
h -t 24.350953611 -s 12 -d -1 -p message -e 44 -c 2 -a 0 -i 103 -k RTR
+ -t 24.351028611 -s 12 -d -1 -p message -e 102 -c 2 -a 0 -i 103 -k MAC 
- -t 24.351028611 -s 12 -d -1 -p message -e 102 -c 2 -a 0 -i 103 -k MAC
h -t 24.351028611 -s 12 -d -1 -p message -e 102 -c 2 -a 0 -i 103 -k MAC
r -t 24.351845114 -s 11 -d -1 -p message -e 44 -c 2 -a 0 -i 103 -k MAC
r -t 24.351845313 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 103 -k MAC
r -t 24.351870114 -s 11 -d -1 -p message -e 44 -c 2 -a 0 -i 103 -k RTR
r -t 24.351870313 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 103 -k RTR
W -t 25.0
